{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "smtpHostAddress": "smtp.gmail.com",
  "port": "587",
  "login": "dmitrij.krasyuk@gmail.com",
  "password": "TT897331TT897331",

  "ConnectionStrings": {
    "NotificationConnectionStrings": "User ID=NOTIFICATION;Password=NOTIFICATION;server=postgresqldb.cdnzpuvcmatr.us-west-2.rds.amazonaws.com;Port=5432;Database=postgresql;Pooling=true;",
    "DefaultSchema": "Notification"
  }
}
